source = ~/ArchSetup/configs/hypr/nvidia.conf
source = ~/ArchSetup/configs/hypr/monitor.conf
source = ~/ArchSetup/configs/hypr/polkit.conf
source = ~/ArchSetup/configs/hypr/wallpaper.conf
source = ~/ArchSetup/configs/hypr/binds.conf
source = ~/ArchSetup/configs/hypr/hyprbars.conf
source = ~/ArchSetup/configs/hypr/waybar.conf