permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

exec-once = hyprpm reload -n

plugin {
    hyprbars {
        enabled = true

        bar_height = 30
        bar_color=rgb(282828)
        bar_text_font="Noto Sans Mono"
    }
}