env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct

exec-once = systemctl --user start hyprpolkitagent

monitor=,preferred,auto,1

bind = SUPER, Z, exit
bind = SUPER, Q, exec, foot
bind = SUPER, W, exec, librewolf
bind = SUPER, E, exec, code
